package Lessons41;

public class Test { // Абстрактные классы и интерфейсы.
    public static void main(String[] args) {
        Dog dog = new Dog();
        Cat cat = new Cat();
        cat.makeSound();
        dog.makeSound();
        dog.eat();
        cat.eat();

        // В чем разница интерфейса и abstract .
        // Interface То,  что обьект класса умеет делать. Это контракт (Набор сигнатур метода)Если соглашаемся,то реализуем эти методы.
        // abstract то, чем объект этого класса является. Это класс и у него есть какое то поведение.
        // Мы с ним соглашаемся и у каждого наследуемого животного от abstract есть свои особенности у каждого
        // животного будет различный метод makeSound поэтому мы реализуем этот метод и используем в дальнейшем.

    }
}
